<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Mentor Playbook</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="first">
					<div class="title-wrapper center"><p class="title">The Mentor Playbook</p></div>
					<aside class="notes">
						<p>Twitter handle, license, QR code</p>
					</aside>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">What is mentoring?</p></div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">When are you mentoring?</p></div>
					<div class="content">
						<p class="fragment">1:1 relationship</p>
						<p class="fragment">Educational environment</p>
						<p class="fragment">Day-to-day interactions</p>
					</div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentoring is...</p></div>
					<div class="content">
						<p>Knowledge sharing</p>
					</div>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">Requirements</p></div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">You need...</p></div>
					<div class="content">
						<p class="fragment">Time</p>
						<p class="fragment">Give more than you take</p>
						<p class="fragment">Be honest about knowledge gaps</p>
					</div>
					<aside class="notes">
						<p>Hit pause if you're not in the right emotional state or don't have the right information</p>
					</aside>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">Why mentor?</p></div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor because...</p></div>
					<div class="content">
						<p class="fragment">Develop skills</p>
						<p class="fragment">Reinforce knowledge</p>
						<p class="fragment">Expand your network</p>
					</div>
					<aside class="notes">
						<p>Finding new ways to teach concepts to beginners</p>
						<p>Get to know your fellow developers outside of your normal peer groups</p>
					</aside>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor because...</p></div>
					<div class="content single">
						<p>Help build your community</p>
					</div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor because...</p></div>
					<div class="content single">
						<p>Nurture diversity & inclusion</p>
					</div>
					<aside class="notes">
						<p>We know intuitively that diversity matters, but the introduction of the varying perspectives that come with diversity is a marker in measuring tangible success, even financial success</p>
					</aside>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">Am I ready?</p></div>
				</section>
				<section data-background="images/stages_of_competence.png" data-background-position="center" data-background-size="1000px" data-transition="slide-in none">
					<div class="title-wrapper"><p class="title subtitle">Stages of Competence</p></div>
					<aside class="notes">
						<p>Easy to get overwhelmed; Resources, discipline</p>
						<p>Time and motivation; Practice, support</p>
						<p>Vocab & jargon is 2nd nature, comm must become deliberate; Continued practice (can slide backwards if skill is not used)</p>
						<p>Develop empathy</p>
					</aside>
				</section>
				<section data-transition="none slide-out">
					<div class="title-wrapper"><p class="title subtitle">Stages of Competence</p></div>
					<div class="content single">
						<p>Reflective competence</p>
					</div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Jargon</p></div>
					<div class="content">
						<p class="fragment fade-in-then-out">Jargon is a <span style="text-decoration: underline">shortcut</span> to communication</p>
						<p class="fragment">Only helpful when there's a prior shared understanding</p>
					</div>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">Who to mentor?</p></div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor someone...</p></div>
					<div class="content">
						<p class="fragment">Who asks for help</p>
						<p class="fragment">With potential</p>
						<p class="fragment">Dealing with change</p>
					</div>
					<aside class="notes">
						<p>Might be the quiet one or might be a born leader</p>
					</aside>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor someone...</p></div>
					<div class="content single">
						<p>Inside & outside of your network</p>
					</div>
					<aside class="notes">
						<p>Find someone outside of your network, can help to overcome unconscious bias</p>
					</aside>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">How should we mentor?</p></div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor by...</p></div>
					<div class="content">
						<p class="fragment">Establish trust</p>
					</div>
					<aside class="notes">
						<p>So that you can build credibility and effectively mentor</p>
					</aside>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor by...</p></div>
					<div class="content">
						<p class="fragment">Help navigate</p>
						<p class="fragment">Help them prioritize</p>
						<p class="fragment">Set expectations</p>
					</div>
					<aside class="notes">
						<p>Challenges, gut checks, priorities</p>
						<p>Make it clear that they're expected to follow through, be reliable</p>
						<p>Also, what's the best way to reach you, when are you unavailable, maintain boundaries</p>
						<p>Set a contact schedule or make time slots available</p>
					</aside>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Mentor by...</p></div>
					<div class="content">
						<p class="fragment">Problem-solving team</p>
						<p class="fragment">Adjust your guidance to match their pace</p>
						<p class="fragment">Network introductions</p>
					</div>
					<aside class="notes">
						<p>Other potential mentors & widen support system</p>
					</aside>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">Mentor better</p></div>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Remove roadblocks</p></div>
					<div class="fragment category"><p>Fear</p></div>
					<div class="content">
						<p class="fragment">Safe environment</p>
						<p class="fragment">Learning as a value</p>
						<p class="fragment">Foster collaboration</p>
					</div>
					<aside class="notes">
						<p>Give them a a chance to fail, help ease frustration, and confusion</p>
						<p>Provide safe, non-judgemental support as a soft landing place, growth mindset; demistify learning process so that they can be comfortable learning </p>
						<p>Take an interest in your mentee; learn names, hobbies, interests, etc; be relatable;</p>
					</aside>
				</section>
				<section>
						<div class="title-wrapper"><p class="title subtitle">Remove roadblocks</p></div>
						<div class="fragment category"><p>Impostor syndrome</p></div>
					<div class="content">
						<p class="fragment">Celebrate accomplishments</p>
						<p class="fragment">Reflect on progress</p>
						<p class="fragment">Encourage independence</p>
					</div>
					<aside class="notes">
						<p>Affects underrepresented groups more</p>
						<p>Let them deviate & customize</p>
					</aside>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Formulate good responses</p></div>
					<div class="content">
						<p class="fragment">Approachable</p>
						<p class="fragment">Vulnerable</p>
						<p class="fragment">Non-directive</p>
					</div>
					<aside class="notes">
						<p>Body language is important; eye contact, open stance, active listening</p>
						<p>Do not shame anyone in their learning process</p>
					</aside>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Formulate good responses</p></div>
					<div class="content">
						<p class="fragment">Be receptive and don't be surprised
						</p>
						<p class="fragment">Be especially encouraging to the first few questions</p>
						<p class="fragment">Walk the middle path</p>
					</div>
					<aside class="notes">
						<p>What might seem obvious to you might not be obvious to them, blindspots</p>
						<p>Avoid the trap of too much specificity</p>
					</aside>
				</section>
				<section>
					<div class="title-wrapper"><p class="title subtitle">Formulate good responses</p></div>
					<div class="content col-wrapper">
						<div class="col">
							<ul>
								<li class="fragment"><span class="red">✗</span> Well, actually...</li>
								<li class="fragment"><span class="red">✗</span> It's easy.</li>
								<li class="fragment"><span class="red">✗</span> Just XYZ...</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li class="fragment"><span class="green">✔</span> What have you considered already?</li>
								<li class="fragment"><span class="green">✔</span> What do you need to feel supported?</li>
								<li class="fragment"><span class="green">✔</span> When X, do Y, because Z...</li>
							</ul>
						</div>
					</div>
					<aside class="notes">
						<p>Often provides minor corrections not conducive to furthering understanding</p>
						<p>Could imply the learner shouldn't need help</p>
						<p>Non-directive instruction</p>
						<p>Validate their input as intelligent and valuable, jump-starts ideas and discussion</p>
					</aside>
				</section>
				<section data-transition="fade none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p>Practice self care</p>
					</div>
					<aside class="notes">
						<p>Maintain boundaries</p>
						<p>Take breaks when needed</p>
						<p>Lead by example to create a healthy relationship/community</p>
					</aside>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p>Colleague first, mentor second</p>
					</div>
					<aside class="notes">
						<p>Know-it-all approach is less effective, put the relationship first</p>
					</aside>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p>Assume infinite intelligence, zero knowledge</p>
					</div>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p>Focus on character development</p>
					</div>
					<aside class="notes">
						<p>Rather than competency</p>
						<p>Build them up so that they can make good decisions without you</p>
						<p>Your goal is for them to rely on you less & less</p>
					</aside>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p>Let them make their own decisions</p>
					</div>
					<aside class="notes">
						<p>And mistakes - your goal is to protect them from the greatest risk mistakes, but ultimately not following your advice is also a viable option</p>
					</aside>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p class="step-fade-in-then-out">Work on emotional intelligence</p>
					</div>
					<aside class="notes">
						<p>When is it time to take a break, or when is it time to push</p>
					</aside>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p class="step-fade-in-then-out">Keep in mind cultural & personal sensitivity</p>
					</div>
					<aside class="notes">
						<p>What is their body language communicating</p>
						<p>Acknowledge & appreciate differences, in perspectives as well</p>
						<p>They've had different experiences and WILL have different experiences even with the same actions</p>
					</aside>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p class="step-fade-in-then-out">Make learning accessible</p>
					</div>
					<aside class="notes">
						<p>Use different mediums if appropriate</p>
					</aside>
				</section>
				<section data-transition="none none">
					<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
					<div class="content single">
						<p>Forever mentor</p>
					</div>
					<aside class="notes">
						<p>Long-term guidance, which will help them make decisions that outlive their time with you</p>
					</aside>
				</section>
				<section data-transition="none fade">
						<div class="title-wrapper"><p class="title subtitle">Mentor better...</p></div>
						<div class="content single">
							<p>Ask for feedback</p>
						</div>
						<aside class="notes">
							<p>Reiterate and improve based on that feedback</p>
						</aside>
					</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">We all benefit</p></div>
					<div class="content">
						<p class="fragment">Healthy communities</p>
						<p class="fragment">Social capital</p>
						<p class="fragment">Collective growth</p>
					</div>
					<aside class="notes">
						<p>Ultimately, mentoring is about building healthy tech communities that run on social capital & thrive on collective growth. Mentoring develops a trust for candor & openness in our community that compounds with time & create space for greater connections & greater successes.</p>
					</aside>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">References</p></div>
					<div class="links">
						<a target="_blank" href="https://www.mckinsey.com/business-functions/organization/our-insights/why-diversity-matters">McKinsey: Why Diversity Matters <span style="font-style: italic">(McKinsey, 2015)</span></a>
						<a target="_blank" href="https://en.wikipedia.org/wiki/Four_stages_of_competence">Four Stages of Competence <span style="font-style: italic">(Wikipedia)</span></a>
						<a target="_blank" href="https://www.nytimes.com/2018/06/12/smarter-living/dealing-with-impostor-syndrome-when-youre-treated-as-an-impostor.html">Kristin Wong: Dealing With Impostor Syndrome When You’re Treated as an Impostor <span style="font-style: italic">(New York Times, 2018)</span></a>
						<a target="_blank" href="https://www.ted.com/talks/margaret_heffernan_why_it_s_time_to_forget_the_pecking_order_at_work">Margaret Heffernan: Why It's Time to Forget the Pecking Order at Work <span style="font-style: italic">(TEDWomen, 2015)</span></a>
					</div>
				</section>
				<section class="topic">
					<div class="title-wrapper"><p class="title">Resources</p></div>
					<div class="links">
						<a target="_blank" href="https://codingandcocktailskc.gitbooks.io/mentor-playbook/">The Mentor Playbook</a>
						<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
					</div>
				</section>
				<!-- <section class="topic">
					<div class="title-wrapper"><p class="title">Sponsors</p></div>
				</section> -->
				<section class="first">
					<div class="title-wrapper center"><p class="title">The Mentor Playbook</p></div>
					<aside class="notes">
						<p>Having been a mentor and having mentors has had a huge impact on my career path, it helped me transition careers into development. But it's also changed my relationship with myself for the better.</p>
						<p>Find a mentoring opportunity. If you don't know of one in your area, please reach out to me and I can help you find one.</p>
					</aside>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				width: "100%",
				height: "100%",
				minScale: 1,
				maxScale: 1,
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				],
				transition: 'fade'
			});
		</script>
	</body>
</html>
